# crucible-dev

./: .gitignore  Crucible.sln  Crucible.slnx  LICENSE.md  README.md  crucible-dev.code-workspace
.aspire/: settings.json
.devcontainer/: Dockerfile  clone-repos.sh  devcontainer.json  postcreate.sh  repos.json
.devcontainer/certs/: README.md
.env/: default.env  exercise.env  topo.env
Crucible.AppHost/: AppHost.cs  Crucible.AppHost.csproj  LaunchOptions.cs
Crucible.AppHost/Properties/: launchSettings.json
Crucible.AppHost/resources/: alloy.ui.json  caster.ui.json  console.ui.json  crucible-realm.json  player.ui.json  topomojo.ui.json  vm.ui.json
